{
  "name": "proshop",
  "version": "1.0.0",
  "description": "ecommerce with mern!!",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbishal50/proShop.git"
  },
  "author": "Bishal Rana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbishal50/proShop/issues"
  },
  "homepage": "https://github.com/rbishal50/proShop#readme",
  "dependencies": {
    "concurrently": "^8.2.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
